<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/News"
            android:title="News" />
        <item
            android:id="@+id/Tech"
            android:title="Crypto 101" />


        <item
            android:id="@+id/Blckpedia"
            android:title="Price Tracker" />

        <item
            android:id="@+id/Telegram"
            android:title="Staking" />
        <item
            android:id="@+id/Sponsored"
            android:title="Tools"/>
        <item
            android:id="@+id/Write"
            android:title="Web 3" />
        <item
            android:id="@+id/Our"
            android:title="Our Partners" />
    </group>



</menu>